<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kinect_Gallery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Dopolnitelno\\Projects\\Visual Studio 2010\\Projects\\Kinect Gallery\\Kinect Gallery\\Images</Value>
    </Setting>
    <Setting Name="FoldersCsvPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Dopolnitelno\\Projects\\Visual Studio 2010\\Projects\\Kinect Gallery\\Kinect Gallery\\Database\\Folders.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>